<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="courseName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="courseCredits" Type="Int32" />
    <Property Name="courseTeacher" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="ManageStudentModel.FK_Student_Course" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="DateTime" Precision="0" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idTypeStudent" Type="Int32" />
    <NavigationProperty Name="TypeStudent" Relationship="ManageStudentModel.FK_Student_TypeStudent" FromRole="Student" ToRole="TypeStudent" />
    <Property Name="idCourse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="ManageStudentModel.FK_Student_Course" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityContainer Name="ManageStudentEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TypeStudents" EntityType="ManageStudentModel.TypeStudent" />
    <AssociationSet Name="FK_Student_TypeStudent" Association="ManageStudentModel.FK_Student_TypeStudent">
      <End Role="TypeStudent" EntitySet="TypeStudents" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ManageStudentModel.sysdiagram" />
    <AssociationSet Name="FK_Student_Course" Association="ManageStudentModel.FK_Student_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TypeStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="typeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="ManageStudentModel.FK_Student_TypeStudent" FromRole="TypeStudent" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Student_TypeStudent">
    <End Type="ManageStudentModel.TypeStudent" Role="TypeStudent" Multiplicity="0..1" />
    <End Type="ManageStudentModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeStudent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idTypeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Student_Course">
    <End Type="ManageStudentModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="ManageStudentModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>