<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19c458352c244098eae168229b98b22" Name="Diagram1">
        <EntityTypeShape EntityType="ManageStudentModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.Student" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.TypeStudent" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="ManageStudentModel.FK_Student_TypeStudent" />
        <EntityTypeShape EntityType="ManageStudentModel.sysdiagram" Width="1.5" PointX="1.125" PointY="4" />
        <AssociationConnector Association="ManageStudentModel.FK_Student_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>